Retriever Goldie 4 Zlaty 40
Pitbull Mad 2 Cierny 60
Pudlik Nunu 6 Biely 20
NemeckyOvciak Rex 10 Hnedy 60 CervenyKriz 10 8
NemeckyOvciak Mex 9 Cierny 66 HorskyZachranar 8 5
Retriever Dex 8 Biely 55 Policia 10 10
Pitbull Pex 7 Hnedy 45 Hasici 6 5